PORT=sizning portingniz
NODE_ENV=development
SUPABASE_URL= Supeabsedagi url
SUPABASE_BUCKET=supebase bucket name
JWT_SECRET= sizning sekret keyingiz
SUPABASE_KEY= sizning supabase keyingiz
TELEGRAM_BOT_TOKEN= sizning telegram bot tokeningiz
TELEGRAM_CHAT_ID= sizning telegram chat idingiz
MONGO_URI= sizning mongo uri
